<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏式：左右固定，中间自适应</title>
	<style>
	/*方法一*/
	/*body {
		overflow: auto;
		margin: 0;
	}
    div {
    	height: 300px;
    }
    .d1 {
    	width: 200px;
    	background: #f00;
    	float: left;
    }
    .d3 {
    	width: 200px;
    	background: blue;
    	float: left;
    	margin: 0 0 0 -200px;
    }
    .d2 {
    	width: 100%;
    	float: left;
    	margin: 0 0 0 -200px;
    }
    .main {
    	background: #000;
    	margin: 0 200px;
    	color: #fff;
    }*/
    /*方法二*/
    body {
    	margin: 0;
    	height: 300px;
    }
    .d1 {
    	width: 200px;
    	height: 100%;
    	background: #f00;
    	float: left;
    }
    .d3 {
    	width: 200px;
    	height: 100%;
    	background: blue;
    	float: right;
    }
    .d2 {
    	background: #000;
    	height: 100%;
    	margin: 0 200px;
    }
	</style>
</head>
<body>
	<div class="d1"></div>
	<div class="d3"></div>
	<div class="d2">
		<div class="main">的vjkjcsbdjsksncnnn按时大大看看仓库都看到你上课vskdhkjshdjsndncdnuindsjncnzxjnkj哈哈</div>
	</div>
</body>
</html>